{
  "name": "mcp-bo-parser",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run.ts --input input/modelcontextprotocol-servers-README.md --output output/catalogItems.jsonl",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  }
}
